<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "suisseint", sans-serif;
      }
      .navbar {
        position: sticky;
        top: 0;
        /* margin-top: 10px; */
        z-index: 10;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .container {
        max-width: 1222px;
        margin: auto;
      }
      .navbar-inner img {
        max-width: 145px;
      }
      .navbar-inner {
        display: flex;
        align-items: center;
        padding: 15px;
      }

      .navbar-inner .navigation ul {
        display: flex;
        list-style-type: none;
      }
      .navbar-inner .navigation ul li {
        padding: 10px 18px;
        font-size: 19px;
      }
      .navbar-inner a {
        text-decoration: none;
        color: #444444;
      }
      .navbar-inner .getstart {
        display: flex;
      }
      .navbar-inner .getstart .box-1 {
        border: 1px solid black;
        padding: 10px;
        cursor: pointer;
      }
      /* button */
      .button{
        border: 1px solid black;
        text-align: center;
        width:fit-content;
        padding: 3% 9%;
        font-size: large;
        cursor: pointer;
      }
      /* button */
      /* main container part2   */
     
      .main {
        margin-top:80px ;
        display: grid;
        grid-template-columns: 3fr 2fr 3fr;
        position: relative;
        min-height: 500px;
        margin-left: 150px;
      }
      .main .photo {
        background-color: #F8F3F0;
      }
      .main .photo-box {
        position: absolute;
        width: 500px;
        height: 518px;
        right: 235px;
        top: 80px;
      }
      .main .photo-box img {
        width: 100%;
      }
      .feature{
        display: flex;
        flex-direction:column ;
        justify-content: center;
        font-size: 33px;
        word-spacing: 8px;
      }
      .feature p{
        margin-top: 20px;
        font-size: 20px;
        margin-bottom: 20px;
        color: #000000cc;
      }
      .feature .btn-box{
        display: flex; 
      }
      .feature .btn-box > div:first-child{
        margin-right: 16px;
      }

      /* section-box-2 */
      .section-box-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background-color: #F8F3F0;
        margin-top: 50px;
      }
      .sec-box-2-cont {
        font-size: 28px;
        word-spacing: 8px;
        text-align: center;
      }
      .sec-box-2-float-box .p-box{
        display: flex;
        margin-top: 25px;
        justify-content: center;
      }
      .sec-box-2-float-box .box{
        padding: 30px 45px;
        border: 1px solid rgba(0, 0, 0, 0.162);
        background-color: white;
        border-radius: 7px;
        margin: 5px 5px;
      }
      .sec-box-2-float-box .box p{
        font-size: small;
        color: rgba(0, 0, 0, 0.745);
      }
      /* section-box-2 */

      /* section 3 start   */
      .Ourclients{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .Ourclients h4{
        padding: 25px 25px;
        color: #0A083B;
        font-family: "suisseintBold",Sans-serif;
        font-size: 44px;
        line-height: 54px;
      }
      .Ourclients p{
        max-width: 80%;
        color: #4B4B4B;
        font-family: "suisseint1",Sans-serif;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
      }
      /* section 3 end   */

      /* section 4 start   */
      .client{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 50px 0px 0px 0px;
        }
        .fitting{
          max-width: 80%;
        }
        .client-review-box-1{
          display: flex;
          align-items: center;
        }
        .client-review-box-1 .client-photo img{
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
        .client-review-box-1 .client-name{
          display: flex;
          margin-left: 15px;
        }
        .client-review-box-1 .client-name h3{
         color: rgba(0, 0, 0, 0.823);
         margin-right: 15px;
        }
        .client-review-box-1 .client-stars{
          color: #EABE12;
        }
        .client-review-box-1 .client-name p{
         color: #A0A0A0;
         margin-right: 15px;

        }
        .client-review-box-2 p{
          font-size: 18px;
          color: #4B4B4B;
          line-height: 32px;
        }
      /* section 4 end   */

      /* section 5 start   */
        

      /* section 5 end   */
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="navbar-inner">
          <div class="logo">
            <img src="/1000-new.webp" alt="" />
          </div>
          <div class="adjusment" style="flex: 1"></div>
          <div class="navigation">
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">ContactUs</a></li>
            </ul>
          </div>
          <div class="getstart">
            <div class="box-1">
              <a href="#"> Get Started </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <section>
        <div class="section-box">
          <div class="main">
            <div class="feature">
              <h1>We build awesome web & mobile apps!</h1>
              <p>
                You name it, we’ll build it. We’re your development team.
                Successfully delivered <strong>1200+</strong> projects to <strong>200+</strong> clients
              </p>
             <div class="btn-box">
                <div class="button">
                    Free Quote 
                </div>
               
                <div class="button">
                Free Consultatio/Advice
                </div>
             </div>
            </div>
            <div></div>
            <div class="photo"></div>
            <div class="photo-box">
              <img src="/sender_isometric-1-1.webp" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section-box-2">
          <div class="sec-box-2-cont">
            <h1>Well versed with 100+ top technologies</h1>
          </div>
          <div class="sec-box-2-float-box">
            <div class="p-box">
              <div class="box">
                <img src="/img.png" alt="">
                <p>React</p>
              </div>
              <div class="box">
                <img src="/2.png" alt="">
                <p>Python</p>
              </div>
              <div class="box">
                <img src="/3.png" alt="">
                <p>Cijo</p>
              </div>
              <div class="box">
                <img src="/4.png" alt="">
                <p>Tangi</p>
              </div>
              <div class="box">
                <img src="/5.png" alt="">
                <p>Flutter</p>
              </div>
              <div class="box">
                <img src="/6.png" alt="">
                <p>Node</p>
              </div>
              <div class="box">
                <img src="/7.png" alt="">
                <p>Flana</p>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section>
        <div class="container Ourclients ">
          <h4>Our clients say, we're awesome!</h4>
          <p>
            At SASA, we are dedicated to providing superior solutions that streamline your operations, optimize your budget, and drive your
            business forward. Our relentless pursuit of excellence has earned us a loyal and diverse clientele in industries such as Healthcare,
            Finance, Education, E-commerce, Rental Services, and beyond. With a focus on results and a commitment to innovation, we are your
            trusted partner for sustainable growth and success.
          </p>
        </div>
      </section>

      <section class="container client">
        <div class="fitting">
          <div class="client-review-box-1">
            <div class="client-photo">
              <img src="/shah.png" alt="">
            </div>
            <div class="client-name">
              <h3>Vikas Shah</h3>
              <p>Haryana ,India</p>
            </div>
            <div class="client-stars">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="client-review-box-2">
            <p>
              Thanks for assisting us for the past few years Ashish. With the help of SASA we have grown from a 1 man business, to Australia’s 
              largest Boat Training school – all because of the online presence you helped us create.
            </p>
          </div>
        </div>
      </section>


      <style>
        .services-main{
          background-color: #F8F3F0;
          margin-top: 135px;
        }
        .technology{
          display: flex;
          padding-left: 150px;
          padding-right: 150px;

        }
        .technology .techno{
          display: grid;
          grid-template-columns: 1fr 1fr;

        }
        .technology .tec-photo {
          padding: 50px;
        }
        .technology .tec-photo img{
          height: 365px;
          width: 375px;
        }
        .technology .techno .tec-type img{
          width: 50px;
          height: 50px;
        }
        .technology .techno .tec-type {
          font-size: 18px;
          line-height: 26px;
          word-spacing: 3px;
          color: #4b4b4b;
          padding: 10px;
          /* border: 1px solid #4b4b4b1a; */
        }
        .technology .techno .tec-type h4,h3,p{
          margin-bottom: 20px;
        }
      </style>


      <section>
        <div class="services-main">
          <div class="service">
            <div class="container Ourclients ">
              <h4>Our Services</h4>
              <p>
                AOur customers love SASA because we tailor every software solution to their specific business need. We will surprise you with how 
                easy it is to become our happy customer (and maybe even friend).
              </p>
            </div>
          </div>
          <div class="technology">
            <div class="tec-photo">
              <img src="/techno.webp" alt="">
            </div>
            <div class="techno">
              <div class="tec-type" style="border-right:1px solid #4b4b4b1a" >
                <img src="/html.png" alt="">
                <h4>SaaS Application Development</h4>
                <p>Do you have an idea in mind? Do you want to enhance your existing SaaS app? Our scientists’ type of developers can help 
                  you faster than anyone else. We have built apps having 10K+ databases and 500K plus users.
                </p>
                <h3>Read More <i class="fa-solid fa-arrow-right"></i></h3>
              </div>
              <div class="tec-type" style="border-bottom:1px solid #4b4b4b1a" >
                <img src="/html.png" alt="">
                <h4>SaaS Application Development</h4>
                <p>Do you have an idea in mind? Do you want to enhance your existing SaaS app? Our scientists’ type of developers can help 
                  you faster than anyone else. We have built apps having 10K+ databases and 500K plus users.
                </p>
                <h3>Read More <i class="fa-solid fa-arrow-right"></i></h3>
              </div>
              <div class="tec-type" style="border-top:1px solid #4b4b4b1a" >
                <img src="/html.png" alt="">
                <h4>SaaS Application Development</h4>
                <p>Do you have an idea in mind? Do you want to enhance your existing SaaS app? Our scientists’ type of developers can help 
                  you faster than anyone else. We have built apps having 10K+ databases and 500K plus users.
                </p>
                <h3>Read More <i class="fa-solid fa-arrow-right"></i></h3>
              </div>
              <div class="tec-type" style="border-left:1px solid #4b4b4b1a" >
                <img src="/html.png" alt="">
                <h4>SaaS Application Development</h4>
                <p>Do you have an idea in mind? Do you want to enhance your existing SaaS app? Our scientists’ type of developers can help 
                  you faster than anyone else. We have built apps having 10K+ databases and 500K plus users.
                </p>
                <h3>Read More <i class="fa-solid fa-arrow-right"></i></h3>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </body>
</html>
